<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProvaModelStoreContainer" CdmEntityContainer="ProvaEntities">
    <EntitySetMapping Name="Figurinha">
      <EntityTypeMapping TypeName="ProvaModel.Figurinha">
        <MappingFragment StoreEntitySet="Figurinha">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>